<!DOCTYPE html>
<html>
<head>
	<title>Game Of Life</title>
	<meta name="viewport" content="width=device-width" />	
	<link rel="stylesheet" href="bootstrap.min.css">
	<script type="text/javascript" src="mechanics.js"></script>

	<style type="text/css">
		.cell{
			cursor: pointer; 
			cursor: hand;
			border: 1px solid black;
		}

		.live{
			background-color: grey;
		}

		.centerBlock {
			display: table;
			margin: auto;
		}

		.cell_grid {
			border: 3px solid black;
			table-layout: fixed;
			width: 55vw; 
			height: 90vh; 
			margin-top: 5vh;
		}

		h1, h3, h4{
			color: #F5F5F5;
		}

		body {
			color: #E8E8E8;
		}

		.left_panel {
			background-color: #606060; 
			height: 100vh;
			overflow: scroll;
		}

		@media (max-width: 770px) {
			.left_panel{
				background-color: #606060; 
				height: inherit !important;
				padding-top: 10px;
				padding-bottom: 20px;
			}

			.cell_grid {
				width: 80vw; 
				height: 90vh; 
				margin-top: 5vh;				
			}	
		}

		@media (max-width: 425px) {
			.cell_grid{
				width: 90vw; 
				height: 70vh;
			}

			.width_group {
				margin-top: 5px;
			}
		}

		@media (max-width: 425px) {
			.cell_grid{
				width: 90vw; 
				height: 60vh;
			}	
		}
	</style>
</head>
<body onload="init()">
	<div class="col-md-4 left_panel">
		<div>
			<h3 style="margin-bottom: 0">Welcome to</h3>
			<h1 style="margin-top: 0">Conway's Game Of Life</h1>
			<hr>
			<div class="container col-md-12">
				<div class="row">
					<h4>1. Instructions:</h4>
					<ul>
						<li> Modify grid size using controls below and hit 'Update'.</li>
						<li> Click on cells to toggle alive (grey) or dead (white) state.</li>
						<li> Use 'Next' to step 1 time unit in the future or hit 'Play' to cycle through 'Speed' number of iterations per second.</li>
						<li> Hit 'Stop' to terminate playing.
					</ul>
				</div>
				<div class="row">
					<h4>2. Grid Configuration:</h4>
					<div class="col-md-6 col-sm-4">
						<div class="input-group">
							<span class="input-group-addon">Height&nbsp; </span>
							<input class="form-control" type="number" name="x" id="x">
						</div>
					</div>
					<div class="col-md-6 col-sm-4">
						<div class="input-group width_group">
							<span class="input-group-addon">Width</span>
							<input class="form-control" type="number" name="y" id="y">
						</div>
					</div>				
				</div>
				<div class="row" style="margin-top: 10px"> 
					<div class="col-md-8 col-sm-8">
						<button class="btn btn-default" onclick="generate()" style="margin-right: 10px">Update</button>
						<button class="btn btn-default" onclick="randomize()">Random State</button>
					</div>
				</div>
				<div class="row" style="margin-top: 15px;">
					<h4>3. Speed Controls:</h4>	
					<div class="col-md-12 col-sm-8">
						<div class="input-group">
							<span class="input-group-addon">Speed (iters/sec)</span>
							<input class="form-control" type="number" id="playspeed">
						</div>
					</div>				
				</div>
				<div class="row" style="margin-top: 10px;">
					<div class="col-md-8 col-sm-8">
						<button class="btn btn-default" onclick="updateState()" style="width: 60px; margin-right: 10px;">Next</button>
						<button id="play_toggle" class="btn btn-default" onclick="play_toggle()">Play</button>
					</div>				
				</div>
			</div>
		</div>
		<!--
		<div style="height: 5vh">
		<hr>				
			<h4> Rahul Kejriwal </h4>
		</div> 
		-->
	</div>
	<div class="col-md-8">
		<div id="container" class="centerBlock">
			
		</div>
	</div>
</body>
</html>